{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "git": "^0.1.5",
    "mime": {
      "integrity": "sha1-AJzUCGe9Nd5SGzuWbwTi+NTRPQk=",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.2.9.tgz",
      "version": "1.2.9"
    }
  }
}
